{
  "files.associations": {
    "ostream": "cpp",
    "cmath": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "span": "cpp",
    "tmc2160.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "vscord.app.name": "Visual Studio Code",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "ServoCalibration.cpp": "ServoCalibration.h,FlashStorageTypes.cpp,FlashStorageTypes.h,NVSManager.h",
    "CommandFactory.cpp": "CommandFactory.h,CommandParser.cpp,CommandParser.h,CommandDispatcher.cpp,CommandDispatcher.h,CommandInfo.h,ParsedCommand.h,SerialInputHandler.cpp,SerialInputHandler.h",
    "LegSupervisor.cpp": "LegSupervisor.h,ROBT_Leg_Controller.ino",
    "DriveConfig.h": "StepperTimerTemplate.cpp,ServoController.cpp,ServoController.h,StepperController.cpp,StepperController.h,HallSensorHandler.cpp,HallSensorHandler.h"
  },
  "explorer.sortOrder": "foldersNestsFiles"
}